<!doctype html>
<html>
<head>
    <title>Outbook</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12"><h1><img class="logo" src="./webpack-logo.svg"/>Electron Test Applikation (app.html)</h1>
            <p>Das schicke ist, dass svg oder image assets automatisch eingebunden und in das <em>dist</em> Verzeichnis rüberkopiert werden.</p>
            <p>Noch besser wird es, wenn der Code sich automatisch nachlädt.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 nav-column" id="navLinks">Linke Navigation</div>
        <div class="col-md-8 main-column" id="contentRechts">Hauptspalte</div>
    </div>
</div>
<script>
    alert("Ein Alert aus der app.html Datei.")
</script></body></html>